<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3f51b5</color>
    <color name="colorPrimaryDark">#2f3e9e</color>
    <color name="colorAccent">#D81B60</color>
    <color name="titleHintColor">#61000000</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="bg_grey">#fafafa</color>
    <color name="divider_color">#717070</color>
    <color name="priority_text">#8a000000</color>
    <color name="default_color_priority">#f44336</color>
    <color name="pink_cancel">#ef4481</color>
    <color name="chart_line_color">#993f51b5</color>
    <color name="chart_background_color">#333f51b5</color>
    <color name="dot_color">#653f51b5</color>
    <color name="chart_line_vertical_color">#333f51b5</color>
    <color name="chart_label_text_color">#99000000</color>
    <array name="priority_color_list">
        <item>#fffdd735</item>
        <item>#ff21897b</item>
        <item>#ff2396f3</item>
        <item>#fff44336</item>
    </array>

</resources>
