<resources>
    <string name="app_name">TaskManager</string>
    <string name="title">Title</string>
    <string name="priority_text">\u2022 Priority</string>
    <string name="priority_marker">\u2022</string>
    <string name="priority_title">Priority</string>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="productivity">Productivity</string>
    <string name="tasks">Tasks</string>
    <string name="cancel">cancel</string>
    <string name="done_tasks_count">doneTasksCount:</string>
    <string name="done_tasks">Done tasks:</string>
    <string name="already_task_done">You have already done everything today.</string>
    <string name="enjoy_free_time">Enjoy your free time.</string>
    <string name="write_to_developer">Write to developer</string>
    <string-array name="priority_title_list">
        <item>Simple</item>
        <item>Important</item>
        <item>Very important</item>
        <item>Urgent</item>
    </string-array>
    <string-array name="labels_chart">
        <item>mo</item>
        <item>tu</item>
        <item>we</item>
        <item>th</item>
        <item>fr</item>
        <item>sa</item>
        <item>su</item>
    </string-array>
    <integer-array name="coordinates_chart">
        <item>5</item>
        <item>10</item>
        <item>10</item>
        <item>2</item>
        <item>4</item>
        <item>1</item>
        <item>8</item>
    </integer-array>
</resources>
