<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tvPriorityTitle"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:text="@string/priority_title"
        android:background="@color/white"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="24dp"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_marginTop="24dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvDialogPriority"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        tools:listitem="@layout/dialog_priority_item"/>

    <TextView
        android:id="@+id/tvCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:textSize="24sp"
        android:textAllCaps="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/pink_cancel"
        android:layout_gravity="right"/>
    
</LinearLayout>