<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="?android:attr/selectableItemBackground">
    
    <View
        android:id="@+id/vMarker"
        android:layout_width="6dp"
        android:layout_height="48dp"
        tools:background="@color/default_color_priority"/>
    
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        tools:text="@string/priority_title"
        android:gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:textSize="20sp"
        android:textColor="@color/priority_text"
        android:layout_weight="1"/>


</LinearLayout>