<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/bg_grey">

            <EditText
                android:id="@+id/etTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/title"
                android:textColorHint="@color/titleHintColor"
                android:textSize="16sp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="21dp"
                android:background="@null"/>

            <ImageButton
                android:id="@+id/ibAddTask"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/new_task_icon"
                android:background="@drawable/new_task_bg"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="28dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/bg_grey">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color"/>

            <TextView
                android:id="@+id/tvPriority"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="@string/priority_text"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="16dp"
                android:textStyle="bold"
                android:textColor="@color/priority_text"
                android:background="@null"/>
        </LinearLayout>



    </LinearLayout>
</FrameLayout>
